.testimonial {
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 777px) {
  .testimonial {
    grid-template-columns: 1fr 0fr;
    align-items: center;
    gap: 2rem;
  }
}

.testimonial__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonial__description.paragraph__list {
  font-style: italic;
  text-align: left;
  padding-left: 5px;
  border-left: 2px solid var(--clr-primary);
  gap: 0.5rem;
}

.testimonial__details {
  text-align: left;
}
